version: '3.1'

services:
  app:
    build: .
    image: franga2000/smrpo-scrumapp
    ports:
      - "${LISTEN_HOST:-127.0.0.1}:${LISTEN_PORT:-8000}:80"
    volumes:
      - data:/app/data

volumes:
  data:
